============================================================
最终模型选择汇总
============================================================

Breakfast:
  选择的模型: CatBoost (专门)
  模型类型: specialized
  MAE: 579.3144
  Pearson r: 0.9750
  R²: 0.9482
  RMSE: 778.5330

Lunch:
  选择的模型: CatBoost (通用)
  模型类型: universal
  MAE: 768.9401
  Pearson r: 0.9309
  R²: 0.8531
  RMSE: 1019.6785

Dinner:
  选择的模型: CatBoost (通用)
  模型类型: universal
  MAE: 697.4264
  Pearson r: 0.9133
  R²: 0.8152
  RMSE: 932.0289

最终模型选择汇总已保存到 final_model_selection_summary.csv

============================================================
所有测试完成！
生成的文件:
- breakfast_final_model_scatter.png: 早餐最终模型散点图
- lunch_final_model_scatter.png: 午餐最终模型散点图
- dinner_final_model_scatter.png: 晚餐最终模型散点图
- final_model_selection_summary.csv: 最终模型选择汇总
- ../../models/ 目录下的模型文件
============================================================